#BlueJ package file
dependency1.from=Post
dependency1.to=User
dependency1.type=UsesDependency
dependency2.from=AntwortParser
dependency2.to=User
dependency2.type=UsesDependency
dependency3.from=AntwortParser
dependency3.to=Post
dependency3.type=UsesDependency
dependency4.from=SocialBot
dependency4.to=NetzwerkZugriff
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=936
editor.fx.0.x=907
editor.fx.0.y=110
objectbench.height=98
objectbench.width=454
package.divider.horizontal=0.6034031413612565
package.divider.vertical=0.79
package.editor.height=375
package.editor.width=649
package.editor.x=32
package.editor.y=116
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AntwortParser
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=360
target1.y=230
target2.height=50
target2.name=User
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=540
target2.y=280
target3.height=50
target3.name=NetzwerkZugriff
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=180
target3.y=230
target4.height=50
target4.name=Post
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=540
target4.y=180
target5.height=62
target5.name=json
target5.type=PackageTarget
target5.width=80
target5.x=540
target5.y=80
target6.height=50
target6.name=SocialBot
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=80
target6.y=80
