#BlueJ package file
dependency1.from=Post
dependency1.to=User
dependency1.type=UsesDependency
dependency2.from=AntwortParser
dependency2.to=User
dependency2.type=UsesDependency
dependency3.from=AntwortParser
dependency3.to=Post
dependency3.type=UsesDependency
dependency4.from=SocialBot
dependency4.to=NetzwerkZugriff
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=98
objectbench.width=760
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.79
package.editor.height=388
package.editor.width=670
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AntwortParser
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=350
target1.y=270
target2.height=50
target2.name=User
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=465
target2.y=77
target3.height=50
target3.name=NetzwerkZugriff
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=110
target3.y=130
target4.height=50
target4.name=Post
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=470
target4.y=160
target5.height=62
target5.name=json
target5.type=PackageTarget
target5.width=80
target5.x=130
target5.y=10
target6.height=50
target6.name=SocialBot
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=290
target6.y=120
