#BlueJ package file
dependency1.from=Post
dependency1.to=User
dependency1.type=UsesDependency
dependency10.from=EinfacherSocialBot
dependency10.to=Post
dependency10.type=UsesDependency
dependency11.from=EinfacherSocialBot
dependency11.to=AntwortParser
dependency11.type=UsesDependency
dependency12.from=SocialBotMitJSON
dependency12.to=NetzwerkZugriff
dependency12.type=UsesDependency
dependency2.from=AntwortParser
dependency2.to=User
dependency2.type=UsesDependency
dependency3.from=AntwortParser
dependency3.to=Post
dependency3.type=UsesDependency
dependency4.from=FortgeschrittenerBot
dependency4.to=NetzwerkZugriff
dependency4.type=UsesDependency
dependency5.from=FortgeschrittenerBot
dependency5.to=User
dependency5.type=UsesDependency
dependency6.from=FortgeschrittenerBot
dependency6.to=Post
dependency6.type=UsesDependency
dependency7.from=FortgeschrittenerBot
dependency7.to=AntwortParser
dependency7.type=UsesDependency
dependency8.from=WetterBot
dependency8.to=NetzwerkZugriff
dependency8.type=UsesDependency
dependency9.from=EinfacherSocialBot
dependency9.to=NetzwerkZugriff
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=98
objectbench.width=760
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.79
package.editor.height=375
package.editor.width=649
package.editor.x=430
package.editor.y=93
package.frame.height=600
package.frame.width=800
package.numDependencies=12
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FortgeschrittenerBot
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=470
target1.y=290
target2.height=50
target2.name=AntwortParser
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=380
target2.y=110
target3.height=50
target3.name=User
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=340
target3.y=20
target4.height=50
target4.name=NetzwerkZugriff
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=200
target4.y=150
target5.height=50
target5.name=EinfacherSocialBot
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=10
target5.y=290
target6.height=50
target6.name=Post
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=470
target6.y=20
target7.height=50
target7.name=SocialBotMitJSON
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=180
target7.y=290
target8.height=62
target8.name=json
target8.type=PackageTarget
target8.width=80
target8.x=130
target8.y=10
target9.height=50
target9.name=WetterBot
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=360
target9.y=290
