#BlueJ package file
dependency1.from=SocialBot
dependency1.to=NetzwerkZugriff
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=98
objectbench.width=760
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.79
package.editor.height=388
package.editor.width=670
package.editor.x=188
package.editor.y=93
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=NetzwerkZugriff
target1.naviview.expanded=true
target1.showInterface=true
target1.type=ClassTarget
target1.width=130
target1.x=110
target1.y=130
target2.height=62
target2.name=json
target2.type=PackageTarget
target2.width=80
target2.x=130
target2.y=10
target3.height=50
target3.name=SocialBot
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=290
target3.y=120
